<?xml version="1.0" encoding="UTF-8"?>

<project
	name="miao"
	default="phpunit">

	<property
		name="tests.phpunit.dir"
		value="./tmp" />
	<property
		name="tests.reports.dir"
		value="${tests.phpunit.dir}/reports" />

	<resolvepath
		propertyName="tests.dir.resolved"
		file="${tests.phpunit.dir}" />
	<resolvepath
		propertyName="tests.reports.dir.resolved"
		file="${tests.phpunit.dir}/reports" />
	<resolvepath
		propertyName="tests.classes.dir.resolved"
		file="./modules" />
	<resolvepath
		propertyName="phing.classes.dir.resolved"
		file="modules" />

	<path id="incthis">
		<pathelement dir="${tests.dir.resolved}" />
		<pathelement dir="${tests.classes.dir.resolved}" />
	</path>

	<target name="configure">
		<echo>-------------------------------------------------</echo>
		<echo> +++++ Running Phing unit tests</echo>
		<echo>-------------------------------------------------</echo>
		<adhoc><![CDATA[
			// Cannot use __FILE__ because that is the AdhocTask not this build.xml file
			define('PHING_TEST_BASE', dirname($this->getProject()->getProperty('phing.file')));
		]]></adhoc>

		<!-- startup will have changed the include_path, so set it back now -->
		<includepath classpathRef="incthis" />

		<mkdir dir="${tests.reports.dir.resolved}/tests" />
		<mkdir dir="${tests.reports.dir.resolved}/coverage" />

		<fileset
			dir="${tests.classes.dir.resolved}"
			id="relevant-tests">
			<include name="**/tests/classes/*.class.Test.php" />
		</fileset>
	</target>

	<target
		name="reports"
		depends="configure">

		<coverage-setup database="tmp/reports/coverage.db">
			<fileset dir="${phing.classes.dir.resolved}">
				<include name="**/*.php" />
			</fileset>
		</coverage-setup>

		<phpunit
			codecoverage="${tests.codecoverage}"
			haltonerror="true"
			haltonfailure="true"
			printsummary="true"
			processisolation="true"
			bootstrap="./scripts/bootstrap.php">
			<formatter
				type="xml"
				usefile="true"
				todir="${tests.reports.dir.resolved}"
				outfile="test-results.xml" />
			<formatter
				type="clover"
				todir="${tests.reports.dir.resolved}" />
			<formatter
				type="plain"
				usefile="false" />
			<batchtest>
				<fileset refid="relevant-tests" />
			</batchtest>
		</phpunit>
	</target>

	<target
		name="phpunit"
		depends="reports"
		description="Executes the PHPUnit test suite" />

</project>